info face="Roboto" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=24 y=145 width=3 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=15 y=24 width=4 height=4 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=35 x=9 y=54 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=36 x=0 y=54 width=9 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=37 x=0 y=70 width=12 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=38 x=11 y=40 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=39 x=19 y=24 width=3 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=42 y=238 width=5 height=18 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=41 x=18 y=118 width=5 height=18 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=42 x=0 y=248 width=8 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=43 x=27 y=236 width=9 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=44 x=22 y=24 width=3 height=4 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=15
char id=45 x=19 y=52 width=5 height=2 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=46 x=25 y=26 width=3 height=2 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=15
char id=47 x=27 y=223 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=0 y=224 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=49 x=19 y=82 width=6 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=50 x=0 y=236 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=51 x=9 y=224 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=52 x=26 y=12 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=53 x=10 y=189 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=54 x=16 y=157 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=55 x=9 y=236 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=56 x=13 y=211 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=57 x=18 y=223 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=58 x=24 y=169 width=3 height=9 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=59 x=27 y=113 width=4 height=11 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=60 x=8 y=248 width=8 height=7 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=61 x=23 y=181 width=8 height=5 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=62 x=16 y=248 width=8 height=7 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=63 x=16 y=169 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=64 x=0 y=0 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=65 x=13 y=28 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=66 x=18 y=235 width=9 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=67 x=22 y=40 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=68 x=0 y=82 width=10 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=69 x=10 y=82 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=70 x=18 y=187 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=71 x=0 y=94 width=10 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=72 x=0 y=106 width=10 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=73 x=24 y=157 width=3 height=12 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=74 x=12 y=70 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=75 x=0 y=118 width=10 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=76 x=22 y=199 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=77 x=0 y=28 width=13 height=12 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=78 x=0 y=130 width=10 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=79 x=15 y=0 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=80 x=0 y=142 width=10 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=81 x=0 y=40 width=11 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=82 x=0 y=154 width=10 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=83 x=0 y=166 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=84 x=0 y=178 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=85 x=20 y=54 width=9 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=86 x=15 y=12 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=87 x=0 y=16 width=15 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=88 x=24 y=28 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=89 x=26 y=0 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=90 x=0 y=190 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=91 x=29 y=52 width=4 height=17 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=92 x=30 y=198 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=93 x=23 y=112 width=4 height=17 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=94 x=16 y=181 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=95 x=11 y=52 width=8 height=2 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=96 x=25 y=24 width=4 height=2 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=97 x=24 y=247 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=98 x=10 y=118 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=99 x=33 y=246 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=100 x=0 y=202 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=101 x=30 y=211 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=102 x=18 y=136 width=6 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=103 x=10 y=94 width=9 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=104 x=10 y=131 width=8 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=28 y=124 width=2 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=24 y=129 width=4 height=16 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=10 y=144 width=8 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=108 x=27 y=159 width=2 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=0 y=215 width=13 height=9 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=110 x=21 y=66 width=8 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=111 x=34 y=220 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=112 x=22 y=211 width=8 height=12 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=113 x=10 y=106 width=9 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=114 x=27 y=104 width=5 height=9 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=115 x=19 y=94 width=8 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=116 x=27 y=93 width=5 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=117 x=19 y=103 width=8 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=118 x=25 y=75 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=119 x=9 y=202 width=13 height=9 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=120 x=36 y=229 width=9 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=121 x=26 y=186 width=8 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=122 x=25 y=84 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=123 x=10 y=157 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=124 x=27 y=145 width=2 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=125 x=10 y=173 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=126 x=9 y=66 width=10 height=4 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
kernings count=0
